[tox]
envlist = py34,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py34]
commands = nosetests {posargs}

[testenv:flake8]
commands = flake8 fibserv

[flake8]
show-source = true
